number of rows
32

number of channels
920

number of views
19065

views per rotation
1050

src to iso (mm)
593.5601

src to det (mm)
1084.16

un-normalized pitch (det rows/rot)
9.6463

X-ray source initial z position (mm)
-37.29

view angle spacing (rad)
0.005983986006838

detector channel angle spacing (rad)
0.00094882

detector channel offset (rad)
0.001430153223642

detector row width (mm)
1.094722

detector row offset (mm)
0.2

diameter of field of view (mm)
500

initial photon counts (0 for noiseless)
2.25

electronic noise variance (0 for noiseless)
0.3

sinogram file location
/global/cscratch1/sd/wang1698/ACR_phantoms/726743491/sinogram/focal1.sino

weight file location
/global/cscratch1/sd/wang1698/ACR_phantoms/726743491/sinogram/weight1.wght

dosage file location
NA

offset file location
NA

detector mask location
NA

view angles list
/global/cscratch1/sd/wang1698/ACR_phantoms/726743491/sinogram/viewAnglesList.txt

source z position list
/global/cscratch1/sd/wang1698/ACR_phantoms/726743491/sinogram/zPositionList.txt
