#!/bin/bash
#SBATCH -A nro108
#SBATCH -J radbio
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=7
#SBATCH -t 00:30:00
#SBATCH -q debug
#SBATCH -o batchjob-%j.out
#SBATCH -e batchjob-%j.out


[ -z $JOBID ] && JOBID=$SLURM_JOB_ID
[ -z $JOBSIZE ] && JOBSIZE=$SLURM_JOB_NUM_NODES

source ~/miniconda3/etc/profile.d/conda.sh
conda deactivate #leave the base conda environemnt. delete this line if base environment not activatged

source /lustre/orion/world-shared/stf218/atsaris/DEEPCAM_2022/new_env/source_env.sh


export MIOPEN_DISABLE_CACHE=1
export NCCL_PROTO=Simple
export MIOPEN_USER_DB_PATH=/tmp/$JOBID
mkdir -p $MIOPEN_USER_DB_PATH

export OMP_NUM_THREADS=7

time srun -n $((SLURM_JOB_NUM_NODES*1)) \
python sinowght_preprocess.py

